<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>HealthPedia</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================

  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html">Health|Pedia</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#">Covid</a></li>
                    <li><a class="nav-link   scrollto" href="#portfolio">First Aid</a></li>
                    <li><a class="nav-link scrollto" href="#team">Healthy Diet</a></li>


                    <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">BMI Calculator</a></li>
                            <li><a href="#">Pregnant Due Date Calculator</a></li>
                            <li><a href="#">Vision test</a></li>
                            <li><a href="#">Hearing Test</a></li>
                            <li><a href="#">Am I Depressed</a></li>
                            <li><a href="#">Am I Pregnent</a></li>

                        </ul>
                    </li>


                    <li class="dropdown"><a href="#"><span>Keep Home Medicines</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Paracetamol</a></li>
                            <li><a href="#">Anti-inflammatory painkillers</a></li>
                            <li><a href="#">Antihistamines</a></li>
                            <li><a href="#">Antacids</a></li>
                            <li><a href="#">Antiseptic cream</a></li>
                            <li><a href="#">Antacids</a></li>
                            <li class="dropdown"><a href="#"><span>Other Use Full Items</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Hydrocortisone cream</a></li>
                                    <li><a href="#">Mouth Ulcers</a></li>
                                    <li><a href="#">For Burns</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>






                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center overlay">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                    <h1>
                        The Most Valuable Thing is Your Health</h1>
                    <h2>Your Healthcare On your Desktop</h2>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="#about" class="btn-get-started scrollto">Get Started</a>
                        <a href="https://youtu.be/Tn18kIdPEX8" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Us Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About Us</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-6">
                        <p>
                            We give Trusted Information About the day to day Healtcare Items.This site is specialy designed to provide basic and sufficient information about the Medicines , First aid and genreal heath realted issues.
                            <Br>This Site is For You If you are:
                        </p>
                        <ul>
                            <li><i class="ri-check-double-line"></i>A housewife,Taking care of you and your family</li>
                            <li><i class="ri-check-double-line"></i>Student, Who needs to be equiped with basic knowledge of your health</li>
                            <li><i class="ri-check-double-line"></i>Living alone,Don't want want to visit doctor for silly issues</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>
                            For some basic things you Don't need a doctor,which you Must know and Use hands on, Here we are providing and Kinds of knowledge related to it.<br>
                            <b>No panic...Your heath On your hands.</b>
                        </p>
                        <a href="#" class="btn-learn-more">Learn More</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

        <!-- ======= Cliens Section ======= -->
        <section id="cliens" class="cliens ">
            <div class="container">
                <p text-center>We collect Information From trusted sites like:</p>
                <div class="row" data-aos="zoom-in">

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/who.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/ima.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/ima2.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/ima.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/ima4.png" width="400px" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/ima5.jpg" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </section>
        <!-- End Cliens Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us section-bg">
            <div class="container-fluid" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                        <div class="content">
                            <h3>Recomended <strong>Medicines to Keep at Home</strong></h3>
                            <p>
                                Minor illness and mild aches or pains are common. It is useful to keep a few medicines at home in case you need something when you can't get to a pharmacy. Always read the labels carefully and follow the instructions, and store the medicines out of the
                                reach of children. Your pharmacist is a good person to give you more information about over-the-counter medicines which do not need a prescription from your doctor. See your doctor if your symptoms get worse or do not go
                                away. </p>
                        </div>

                        <div class="accordion-list">
                            <ul>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Paracetamol<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                                        <p>
                                            Paracetamol <b>eases pain</b>. It also<b> reduces high temperature (fever)</b>. <br>It comes in tablet form for adults and older children and as a liquid for young children and babies. You can also obtain soluble
                                            tablets and melt-in-the-mouth tablets. If you have young children, paracetamol is perhaps<b> the most important medicine to keep in at all times</b>. <br>Paracetamol is safe at normal doses but is harmful if
                                            you take too much (overdose). Therefore, it is extremely important to check the right dose for the person taking paracetamol. <br>Be careful <b>not to exceed the maximum amount recommended on the packet</b>.</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Anti-inflammatory painkillers<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            These are painkillers which also reduce <b>inflammation</b>. Most need a prescription but you can buy <b>ibuprofen</b> from pharmacies and supermarkets. This is helpful for muscular aches and sprains and can
                                            be used to relieve period pain. Like <b>paracetamol</b>, ibuprofen also reduces a fever. Ibuprofen also comes in tablet, soluble tablet, melt-in-the-mouth and liquid forms. There are many brands of ibuprofen.
                                            <br>The dose advised varies with age. Anti-inflammatory painkillers <b>should
                                            not be used</b> by certain people - for example, if you have, or have had, a stomach or duodenal ulcer.<br> These painkillers should be taken with food if possible, because they can cause irritation if taken
                                            on an empty stomach. If you develop stomach pain or heartburn after taking ibuprofen tablets, you should stop them. They may interact with some prescribed medication, so check with your pharmacist if you are
                                            not sure whether you should take them. Ibuprofen and some other anti-inflammatory painkillers are also available as a gel or foam. These can be rubbed directly into the painful area. They are used for painful
                                            joints if you have
                                            <b>rheumatoid arthritis or degenerative arthritis (osteoarthritis)</b>. They can also be used for<b> sprains and muscle injuries</b>.</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Antihistamines <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            These ease the symptoms of<b> hay fever and other allergies </b>- for example, hives (urticaria), itch, sneezing, watering eyes, and a runny nose. <br>They can be used to<b> reduce the pain and swelling from wasp or bee stings</b>.<br>                                            Some antihistamines may cause drowsiness - for example,<b> chlorphenamine</b> (Piriton®).<br> These may be useful for taking at bedtime, particularly for itchy conditions such as <b>eczema or chickenpox</b>.<br>                                            There are several types which cause less drowsiness and are better for during the day - for example,<b> loratadine and cetirizine</b>. Antihistamine can also be bought as a cream, which can be rubbed on to stings
                                            and bites.

                                        </p>
                                    </div>
                                </li>


                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>04</span> Antacids <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            These help to <b>ease indigestion and heartburn</b>.<br> There are various types of antacids - for example, <b>sodium bicarbonate, magnesium trisilicate, aluminium or magnesium hydroxide</b>.<br> They work by
                                            neutralising the acid content of the stomach. You can also buy more powerful medicines which reduce acid in the stomach - for example, <b>ranitidine and esomeprazole</b>. <br>If you need to use antacids on a
                                            regular basis, you should see your doctor to discuss this.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed"><span>05</span> Antiseptic cream <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            It is useful to have an antiseptic cream at home. If you use this on<b> minor scrapes, cuts and bites</b>, they are less likely to become infected.<br> Commonly available antiseptic creams include<b> Savlon® and Germolene®</b>.
                                        </p>
                                    </div>
                                </li>

                                <li>

                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-6" class="collapsed"><span>06</span> Other useful items <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            If anyone in your family is prone to <b>mouth soreness or mouth ulcers</b> it is a good idea to keep something to help with that such as <b>Bonjela®</b>.<br> It is worth keeping a variety of plasters at home
                                            in case of minor cuts and grazes. Use hypo-allergenic ones if anyone in your house gets a rash with plasters. You may also find <b>thin adhesive strips</b> such as <b>Steri-strips®</b> useful for cuts if you
                                            are able to use them. <br>These pull the edges of a wound together. (If a cut does not stop bleeding after you have applied pressure and a plaster or Steri-strips®, you should attend your local Accident and
                                            Emergency Department. Continue to press on the cut until you get there to limit the bleeding.) A pair of tweezers may be handy for extracting splinters.</p>
                                    </div>


                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
                </div>

            </div>
        </section>
        <!-- End Why Us Section -->


        <!-- ======= Cta Section ======= -->
        <section id="cta " class="cta ">
            <div class="container " data-aos="zoom-in ">

                <div class="row ">
                    <div class="col-lg-9 text-center text-lg-start ">
                        <h3>Are You Vaccinated???</h3>
                        <p>
                            The COVID-19 vaccines produce protection against the disease, as a result of developing an immune response to the SARS-Cov-2 virus. Developing immunity through vaccination means there is a reduced risk of developing the illness and its consequences. This
                            immunity helps you fight the virus if exposed. Getting vaccinated may also protect people around you, because if you are protected from getting infected and from disease, you are less likely to infect someone else. This is
                            particularly important to protect people at increased risk for severe illness from COVID-19, such as healthcare providers, older or elderly adults, and people with other medical conditions.</p>
                    </div>
                    <div class="col-lg cta-btn-container text-center ">
                        <a class="cta-btn align-middle " href="https://www.who.int/news-room/q-a-detail/coronavirus-disease-(covid-19)-vaccines?adgroupsurvey={adgroupsurvey}&gclid=CjwKCAjwoNuGBhA8EiwAFxomA7Krj-XMW05jEJq0o0GCXPX4oNjbwEbaLpoV6USSriwUZB75FrZJxxoCEREQAvD_BwE ">Read More</a>
                        <a class="cta-btn align-middle " href="https://www.cowin.gov.in/home">Fix Your Vaccination</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Cta Section -->


        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/skills.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                        <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
                        <p class="fst-italic">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                        <div class="skills-content">

                            <div class="progress">
                                <span class="skill">HTML <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">CSS <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">JavaScript <i class="val">75%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">Photoshop <i class="val">55%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End Skills Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container pl-5 pr-4" data-aos="fade-up">

                <div class="section-title">
                    <h2>Resources</h2>
                    <p>
                        Each Link Directs you to a Trusted Consol where you can perform the respective tests for free.
                    </p>
                </div>
                <div class="row pb-5">


                    <div class="col-xl-4  d-flex align-items-center justify-content-center pb-5 text-center" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><img src="assets/img/bmi.png" width=" 50px "> </div>
                            <h4><a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a></h4>
                            <p>BMI (body mass index) is a measure of whether you're a healthy weight for your height. Use this BMI calculator to check the adults in your family.</p>
                        </div>
                    </div>

                    <div class="col-xl-4  d-flex align-items-center justify-content-center pb-5 text-center" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="assets/img/vision.png" width=" 50px ">
                            </div>
                            <h4><a href="https://www.essilor.com/en/vision-tests/test-your-vision/">Vision Test</a></h4>
                            <p>Take your Vision tests Online with the help of latest technology and trusted resources.<br> No need to go at labs.</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 d-flex align-items-center justify-content-center pb-5 text-center " data-aos="zoom-in " data-aos-delay="400 ">
                        <div class="icon-box ">
                            <img src="assets/img/preg.png" width=" 50px ">
                            <div class="icon "></div>
                            <h4><a href="https://patient.info/doctor/pregnancy-due-date-calculator">Pregnancy Due Date Calculator</a></h4>
                            <p>This pregnancy due date calculator will give you a rough idea of when your baby should be born.<br>Don't forget Your Date! </p>
                        </div>
                    </div>

                </div>
                <div class="row pb-5">


                    <div class="col-xl-4  d-flex align-items-center justify-content-center pb-5 text-center" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><img src="assets/img/hear.png" width=" 50px "> </div>
                            <h4><a href="https://www.resound.com/en-in/online-hearing-test/take-test">Hearing Test</a></h4>
                            <p>Take your Hearing tests Online with the help of latest technology and trusted resources.As Listning is a vital part of your wellness.<br> No need to go at labs.</p>

                        </div>
                    </div>

                    <div class="col-xl-4  d-flex align-items-center justify-content-center pb-5 text-center" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="assets/img/deppr.png" width=" 50px ">
                            </div>
                            <h4><a href=" https://patient.info/news-and-features/quiz-am-i-depressed">Am I Depressed</a></h4>
                            <p>If you’re worried you might be suffering from depression. This quiz will help you to establish whether you’re experiencing some of the tell-tale signs of a mental health condition</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 d-flex align-items-center justify-content-center pb-5 text-center " data-aos="zoom-in " data-aos-delay="400 ">
                        <div class="icon-box ">
                            <img src="assets/img/bsugar.png" width=" 30px ">
                            <div class="icon "></div>
                            <h4><a href="https://www.adityabirlacapital.com/healthinsurance/active-together/health-tools/blood-glucose/">Blood Sugar Level Calculator</a></h4>
                            <p>Diabetes is a serious health condition. For its treatment to work, you must learn to manage blood sugar levels. You can use a blood sugar level calculator to understand your current condition and practice self-management better.
                                Read on to learn more.</p>
                        </div>
                    </div>

                </div>


            </div>
        </section>
        <!-- End Services Section -->


        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio " class="portfolio ">
            <div class="container">
                <H1>Check Your First Aid:</H1>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <span>01</span>Cut/Scrape:
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row p-5 ">
                                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                        <h2>Cut/Scrape</h2>
                                        <p>Cut/Scrape: If there is bleeding, press firmly over the site with a clean cloth until it stops, anywhere from three to 15 minutes. Clean with lukewarm running water and gently pat dry. If the skin is broken, apply
                                            a thin layer of antibiotic ointment, then cover with a bandage or gauze and adhesive tape. If you can’t control the bleeding after several attempts with direct pressure, call your pediatrician or head to an
                                            Emergency Room. Continue utilize antibiotic ointment and apply a new bandage daily (or more often if necessary) until the cut heals. If the wound appears to be forming or draining pus or becomes swollen, tender,
                                            or red, see a doctor right away to treat the infection.

                                        </p>

                                    </div>
                                    <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                        <img src="assets/img/cut.jpeg " class="img-fluid animated " width="700px " alt=" ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span>02</span>Burns:
    
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row p-5 ">
                                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                        <h2>Burn:</h2>
                                        <p>Immediately hold injury under cold running water or apply a cold, wet towel until the pain subsides. Cover any small bitemers with a loose bandage or gauze and tape. Call a doctor as soon as possible if burns are
                                            on the face, hands, or genitals, or if they’re larger than 1/4 inch anywhere on the body. If the injury looks rooted, go to the Emergency Room. For a burn covering a tenth of the body or more, don’t use cold
                                            compresses; call 911 and cover up with a clean sheet or a blanket to prevent hypothermia until help arrives. DO NOT pop any bitemers yourself. If the skin breaks, apply antibiotic cream and cover the area with
                                            a bandage or gauze until it’s healed. Watch for any redness, swelling, tenderness, or discharge for these are all signs of infection.


                                        </p>

                                    </div>
                                    <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                        <img src="assets/img/burn.jpg " class="img-fluid animated " alt=" ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <span>03</span>Insect Bite/Sting:
    
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row p-5 ">
                                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                        <h2>Insect Bite/Sting:</h2>
                                        <p>Insect Bite/Sting: If the insect left a stinger, gently scrape the skin with your fingernail to remove it without breaking it. Refrain from using tweezers because that can squeeze more venom out of the stinger,
                                            causing further injury. Call 911 if you have trouble breathing, coughing, or develop a hoarse voice, hives, or swollen lips or tongue. To combat itching, apply 1% hydrocortisone cream or a topical antihistamine
                                            if the skin isn’t broken or scabbed. Contact your doctor if you suspect a tick bite. They may want to test for Lyme disease and other tick-borne diseases.
                                        </p>

                                    </div>
                                    <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                        <img src="assets/img/insect.jpg " class="img-fluid animated " width="700px " alt=" ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <span>04</span>Fractures:
    
                    </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row p-5 ">
                                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                    <h2>Fractures:</h2>
                                    <p>ractures are broken bones, and they can occur as a result of falls or other harsh impacts. When this happens, the affected part should be immobilized, and additional manipulation of the affected area should be avoided.
                                        Remember that a fracture could sever a blood vessel or a nerve if it is not immobilized, resulting in a much more severe injury. Immobilize the injured part, and transport the patient to the nearest hospital or
                                        medical clinic as soon as possible.

                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                    <img src="assets/img/fact.jpg " class="img-fluid animated " width="700px " alt=" ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <span>05</span>Sprains, Strains, and Tears:
    
                    </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row p-5 ">
                                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                    <h2>Sprains, Strains, and Tears:</h2>
                                    <p>When a sprain, strain, or tear takes place, the first thing to do is immobilize the affected area, elevate it, and apply ice and compression to reduce swelling. Strains accompanied by severe pain, swelling, or discoloration
                                        may require a trip to the hospital. In milder cases, rest, ice, and anti-inflammatory medication will help the area heal.

                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                    <img src="assets/img/sprain.jpeg " class="img-fluid animated " width="700px " alt=" ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <span>06</span>Nosebleed:
    
                    </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row p-5 ">
                                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                    <h2>Nosebleed:</h2>
                                    <p>Sit upright and don’t tilt your head back. Loosen any tight clothing around your neck. Pinch the lower end of the nose close to the nostrils and lean forward while you apply constant pressure for five to ten minutes.
                                        Don’t release and check the nose; it could prolong the bleeding. If the nosebleed is the result of trauma, you can reduce swelling by holding an ice pack against the bridge of the nose after the bleeding slows down.
                                        If it persists for more than ten minutes or returns later, call your doctor or go to the Emergency Room to check for breakage.
                                    </p>

                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                    <img src="assets/img/nosebleed.jpg " class="img-fluid animated " width="700px " alt=" ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        <span>07</span>Sunburns:
    
                    </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row p-5 ">
                                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                    <h2>Sunburn:</h2>
                                    <p>If you feel dizzy, weak, sick to your stomach, or are spiking a high fever—or if the burn is severe (oozing bitemers form within 48 hours) and covering a significant portion of your body—go to the Emergency Room. If
                                        your only symptoms are discomfort and redness, apply cold compresses and aloe vera lotion and take some ibuprofen. Avoid creams with petroleum, which can cause infection, or anything ending in -Caine. When not administered
                                        by a professional, these drugs may be dangerous. </p>

                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                    <img src="assets/img/sunburn.jpeg " class="img-fluid animated " width="700px " alt=" ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        <span>08</span>Splinter:
    
                    </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row p-5 ">
                                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up " data-aos-delay="200 ">
                                    <h2>Splinter:</h2>
                                    <p>Use soap and water to wash around the splinter. Clean a pair of tweezers with rubbing alcohol and slowly pull the splinter out. Rewash the skin. If you come across a fragment that is hard to remove, leave it for a day
                                        or so to see if it will come out on its own.
                                    </p>

                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-center align-items-center text-center " data-aos="zoom-in " data-aos-delay="200 ">
                                    <img src="assets/img/splinter.jpg " class="img-fluid animated " width="700px " alt=" ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Team Section ======= -->
        <section id="team " class="team section-bg ">
            <div class="container " data-aos="fade-up ">

                <div class="section-title ">
                    <h2>Team</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row ">

                    <div class="col-lg-6 ">
                        <div class="member d-flex align-items-start " data-aos="zoom-in " data-aos-delay="100 ">
                            <div class="pic "><img src="assets/img/team/team-1.jpg " class="img-fluid " alt=" "></div>
                            <div class="member-info ">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                <div class="social ">
                                    <a href=" "><i class="ri-twitter-fill "></i></a>
                                    <a href=" "><i class="ri-facebook-fill "></i></a>
                                    <a href=" "><i class="ri-instagram-fill "></i></a>
                                    <a href=" "> <i class="ri-linkedin-box-fill "></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 mt-lg-0 ">
                        <div class="member d-flex align-items-start " data-aos="zoom-in " data-aos-delay="200 ">
                            <div class="pic "><img src="assets/img/team/team-2.jpg " class="img-fluid " alt=" "></div>
                            <div class="member-info ">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                                <div class="social ">
                                    <a href=" "><i class="ri-twitter-fill "></i></a>
                                    <a href=" "><i class="ri-facebook-fill "></i></a>
                                    <a href=" "><i class="ri-instagram-fill "></i></a>
                                    <a href=" "> <i class="ri-linkedin-box-fill "></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 ">
                        <div class="member d-flex align-items-start " data-aos="zoom-in " data-aos-delay="300 ">
                            <div class="pic "><img src="assets/img/team/team-3.jpg " class="img-fluid " alt=" "></div>
                            <div class="member-info ">
                                <h4>William Anderson</h4>
                                <span>CTO</span>
                                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                                <div class="social ">
                                    <a href=" "><i class="ri-twitter-fill "></i></a>
                                    <a href=" "><i class="ri-facebook-fill "></i></a>
                                    <a href=" "><i class="ri-instagram-fill "></i></a>
                                    <a href=" "> <i class="ri-linkedin-box-fill "></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 ">
                        <div class="member d-flex align-items-start " data-aos="zoom-in " data-aos-delay="400 ">
                            <div class="pic "><img src="assets/img/team/team-4.jpg " class="img-fluid " alt=" "></div>
                            <div class="member-info ">
                                <h4>Amanda Jepson</h4>
                                <span>Accountant</span>
                                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                                <div class="social ">
                                    <a href=" "><i class="ri-twitter-fill "></i></a>
                                    <a href=" "><i class="ri-facebook-fill "></i></a>
                                    <a href=" "><i class="ri-instagram-fill "></i></a>
                                    <a href=" "> <i class="ri-linkedin-box-fill "></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->

        <!-- ======= Pricing Section ======= -->
        <section id="pricing " class="pricing ">
            <div class="container " data-aos="fade-up ">

                <div class="section-title ">
                    <h2>Pricing</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row ">

                    <div class="col-lg-4 " data-aos="fade-up " data-aos-delay="100 ">
                        <div class="box ">
                            <h3>Free Plan</h3>
                            <h4><sup>$</sup>0<span>per month</span></h4>
                            <ul>
                                <li><i class="bx bx-check "></i> Quam adipiscing vitae proin</li>
                                <li><i class="bx bx-check "></i> Nec feugiat nisl pretium</li>
                                <li><i class="bx bx-check "></i> Nulla at volutpat diam uteera</li>
                                <li class="na "><i class="bx bx-x "></i> <span>Pharetra massa massa ultricies</span></li>
                                <li class="na "><i class="bx bx-x "></i> <span>Massa ultricies mi quis hendrerit</span></li>
                            </ul>
                            <a href="# " class="buy-btn ">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="box featured ">
                            <h3>Business Plan</h3>
                            <h4><sup>$</sup>29<span>per month</span></h4>
                            <ul>
                                <li><i class="bx bx-check "></i> Quam adipiscing vitae proin</li>
                                <li><i class="bx bx-check "></i> Nec feugiat nisl pretium</li>
                                <li><i class="bx bx-check "></i> Nulla at volutpat diam uteera</li>
                                <li><i class="bx bx-check "></i> Pharetra massa massa ultricies</li>
                                <li><i class="bx bx-check "></i> Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="# " class="buy-btn ">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="box ">
                            <h3>Developer Plan</h3>
                            <h4><sup>$</sup>49<span>per month</span></h4>
                            <ul>
                                <li><i class="bx bx-check "></i> Quam adipiscing vitae proin</li>
                                <li><i class="bx bx-check "></i> Nec feugiat nisl pretium</li>
                                <li><i class="bx bx-check "></i> Nulla at volutpat diam uteera</li>
                                <li><i class="bx bx-check "></i> Pharetra massa massa ultricies</li>
                                <li><i class="bx bx-check "></i> Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="# " class="buy-btn ">Get Started</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Pricing Section -->

        <!-- ======= Frequently Asked Questions Section ======= -->
        <section id="faq" class="faq section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Frequently Asked Questions</h2>
                    <h3>
                        <p>We have answers to your most pressing questions</p>
                    </h3>
                </div>

                <div class="faq-list">
                    <ul>
                        <li data-aos="fade-up" data-aos-delay="100">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Can I trust my tap water? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                <p>
                                    Sure. Unless you're on a private well, tap water comes from municipal treatment plants that are carefully monitored and better regulated than bottled water.Very strict federal rules now require extensive filtering of the water supply, but minuscule amounts
                                    of chemicals and pharmaceuticals may still turn up. If you want to ensure you're drinking the purest water possible, consider adding a filter or RO purifiers to your tap.

                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="200">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Is a Daily Glass of Wine Healthy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Not for everyone. Small amounts of alcohol may stave off heart disease, and lower the odds of stroke and diabetes, too. But heavy drinking ups your chances for liver and heart damage, plus breast, colon, and other cancers. If you don’t drink, don’t start.
                                    If you do, limit yourself to one drink a day if you’re a woman, or two if you’re a man.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="300">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed"> Will staring at a computer all day damage my eyes? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    No. A marathon computer session is like a long hike. "If you walk long enough, your legs will be tired, but that doesn't mean you've permanently damaged them," says ophthalmologist John C. Hagan III, MD, a spokesperson for the American Academy of Ophthalmology.
                                    Focusing on a computer screen—a fixed distance—will leave your eye muscles tired and stiff, he says, plus you tend to blink less. The antidote: Look up from the computer screen every so often and focus on something
                                    20 or more feet away, then blink briskly four or five times.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="400">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Are the new birth control pills that eliminate your periods really safe? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Yes. There's no evidence that suppressing your period is dangerous. The periods you get on the regular Pill aren't real anyway, because the hormones prevent your uterus from building up the thick lining that's normally shed during menstruation. One reason
                                    the Pill's inventors included the off week was to mimic the normal menstrual cycle in the hope that the Pope might bless the Pill. Needless to say, he didn't.
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="500">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed"> Do I really need to lift weights? Isn't yoga enough? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    Yoga can build muscle, exercise physiologists say, as long as your muscles burn a little; poses like downward dog require you to lift and shift your own body weight. It's less clear whether yoga can build or maintain bone density—a benefit weight lifting
                                    confers—simply because it hasn't been studied. If your current yoga sessions don't feel challenging, or if your bones are thinning, consider adding strength training to the weight-bearing exercise (walking, for example)
                                    that you're already doing for your bones. (You are already doing it, right?)
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </section>
        <!-- End Frequently Asked Questions Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact " class="contact ">
            <div class="container " data-aos="fade-up ">

                <div class="section-title ">
                    <h2>Contact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row ">

                    <div class="col-lg-5 d-flex align-items-stretch ">
                        <div class="info ">
                            <div class="address ">
                                <i class="bi bi-geo-alt "></i>
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>

                            <div class="email ">
                                <i class="bi bi-envelope "></i>
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>

                            <div class="phone ">
                                <i class="bi bi-phone "></i>
                                <h4>Call:</h4>
                                <p>+1 5589 55488 55s</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621
                                    " frameborder="0 " style="border:0; width: 100%; height: 290px; " allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch ">
                        <form action="forms/contact.php " method="post " role="form " class="php-email-form ">
                            <div class="row ">
                                <div class="form-group col-md-6 ">
                                    <label for="name ">Your Name</label>
                                    <input type="text " name="name " class="form-control " id="name " required>
                                </div>
                                <div class="form-group col-md-6 ">
                                    <label for="name ">Your Email</label>
                                    <input type="email " class="form-control " name="email " id="email " required>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="name ">Subject</label>
                                <input type="text " class="form-control " name="subject " id="subject " required>
                            </div>
                            <div class="form-group ">
                                <label for="name ">Message</label>
                                <textarea class="form-control " name="message " rows="10 " required></textarea>
                            </div>
                            <div class="my-3 ">
                                <div class="loading ">Loading</div>
                                <div class="error-message "></div>
                                <div class="sent-message ">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center "><button type="submit ">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer ">

        <div class="footer-newsletter ">
            <div class="container ">
                <div class="row justify-content-center ">
                    <div class="col-lg-6 ">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action=" " method="post ">
                            <input type="email " name="email "><input type="submit " value="Subscribe ">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top ">
            <div class="container ">
                <div class="row ">

                    <div class="col-lg-3 col-md-6 footer-contact ">
                        <h3>Dev</h3>
                        <p>
                            A108 Adam Street <br> New York, NY 535022<br> United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links ">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Home</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">About us</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Services</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links ">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Web Design</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Web Development</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Product Management</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Marketing</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links ">
                        <h4>Our Social Networks</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <div class="social-links mt-3 ">
                            <a href="# " class="twitter "><i class="bx bxl-twitter "></i></a>
                            <a href="# " class="facebook "><i class="bx bxl-facebook "></i></a>
                            <a href="# " class="instagram "><i class="bx bxl-instagram "></i></a>
                            <a href="# " class="google-plus "><i class="bx bxl-skype "></i></a>
                            <a href="# " class="linkedin "><i class="bx bxl-linkedin "></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix ">
            <div class="copyright ">
                &copy; Copyright <strong><span>Cosmoknight</span></strong>. All Rights Reserved
            </div>
            <div class="credits ">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                Designed by <a href="https://bootstrapmade.com/ ">BootstrapMade</a>
            </div>



        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader "></div>
    <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>
